# Environment
ENVIRONMENT = development
#ENVIRONMENT = production

# Data

# API Path
BASE_URL = https://scan-qr-backend.fly.dev/api/v1

# Authentication
USERS_LOGIN = $BASE_URL/users/login
USERS_SIGNUP = $BASE_URL/users/signup
