# Environment
ENVIRONMENT = development
#ENVIRONMENT = production

# Data
CLIENT_ID = telbiz_app
SECRET = bf81c6b6-b1d7-52ed-9ab6-83b540ab4de5
SCOPE = "Telbiz_API_SCOPE openid profile offline_access"
GRANT_TYPE = password

# API Path
BASE_URL = https://api.telbiz.la/api/v1

# Authentication
CONNECT_TOKEN = $BASE_URL/Connect/token
CONNECT_REFRESH_TOKEN = $BASE_URL/Connect/refreshToken
CONNECT_VALIDATE_USER = $BASE_URL/Connect/validateuser
CONNECT_AUTHORIZE = $BASE_URL/Connect/authorize

# Dynamic menu
DYNAMIC_MENU_GETVERSION = $BASE_URL/DynamicMenu/getversion
