# Environment
ENVIRONMENT = development
#ENVIRONMENT = production

# Data

# API Path
BASE_URL = https://scan-qr.onrender.com/api/v1

# Authentication
USERS_LOGIN = $BASE_URL/users/login
USERS_SIGNUP = $BASE_URL/users/signup

# My QR
MY_QR = $BASE_URL/myQR

# Check In
CHECK_IN = $BASE_URL/checkIn